DEBUG=on
SECRET_KEY=put-real-secret-key-here
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=put-real-db-password-here
DATABASE_HOST=db
DATABASE_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1,167.172.203.221

